{
  "packages": [
    {
      "id": "com.ps.emojiportpe",
      "name": "EmojiPort (iOS 12.0-14.4)",
      "price": 0,
      "repo": "https://poomsmart.github.io/repo"
    },
    {
      "id": "com.tr1fecta.weatherground",
      "name": "WeatherGround",
      "price": 0,
      "repo": "https://repo.chariz.com"
    },
    {
      "id": "com.shade.nougat",
      "name": "Nougat",
      "price": 1.99,
      "repo": "https://repo.chariz.com"
    },
    {
      "id": "com.laughingquoll.emerald",
      "name": "Emerald",
      "price": 2.99,
      "repo": "https://repo.packix.com"
    },
    {
      "id": "love.litten.eneko",
      "name": "Eneko 🎬",
      "price": 0,
      "repo": "https://repo.litten.love"
    },
    {
      "id": "com.anthopak.addtofolder",
      "name": "AddToFolder",
      "price": 0,
      "repo": "https://repo.anthopak.dev"
    },
    {
      "id": "me.tomt000.copylog",
      "name": "CopyLog",
      "price": 2.49,
      "repo": "https://repo.packix.com"
    }
  ],
  "featured": {
    "system": [
      {
        "id": "com.ps.emojiportpe",
        "name": "EmojiPort (iOS 12.0-14.4)",
        "price": 0,
        "repo": "https://poomsmart.github.io/repo"
      },
      {
        "id": "com.qiop1379.swipeextenderx",
        "name": "SwipeExtenderX",
        "price": 2.49,
        "repo": "https://repo.chariz.com"
      },
      {
        "id": "com.tigisoftware.filza64bit",
        "name": "Filza File Manager 64-bit",
        "price": 0,
        "repo": "https://tigisoftware.com/cydia"
      },
      {
        "id": "com.creaturecoding.shuffle",
        "name": "shuffle",
        "price": 0,
        "repo": "https://creaturecoding.com/repo"
      },
      {
        "id": "com.jontelang.snapper2.packix",
        "name": "Snapper 2",
        "price": 3,
        "repo": "https://repo.packix.com"
      },
      {
        "id": "me.tomt000.copylog",
        "name": "CopyLog",
        "price": 2.49,
        "repo": "https://repo.packix.com"
      },
      {
        "id": "com.rileytestut.altdaemon",
        "name": "AltDaemon",
        "price": 0,
        "repo": "https://repo.dynastic.co"
      },
      {
        "id": "com.megadev.dra1n",
        "name": "Dra1n",
        "price": 0,
        "repo": "https://repo.dynastic.co"
      }
    ],
    "themes": [
      {
        "id": "com.yourepo.itscrx.bubblegum",
        "name": "Bubblegum",
        "price": 1.49,
        "repo": "https://repo.packix.com/"
      },
      {
        "id": "com.thetimeloop.Echoes",
        "name": "Echoes",
        "price": 1.99,
        "repo": "https://repo.packix.com/"
      },
      {
        "id": "com.alt.bigsur",
        "name": "Big Sur",
        "price": 0,
        "repo": "https://alt03b1.github.io"
      },
      {
        "id": "com.dpth.flux",
        "name": "flux",
        "price": 2,
        "repo": "https://repo.packix.com"
      },
      {
        "id": "com.mirac.kindaStock",
        "name": "kindaStock",
        "price": 2.49,
        "repo": "https://repo.dynastic.co"
      },
      {
        "id": "com.axel4.pillow",
        "name": "Pillow",
        "price": 0,
        "repo": "https://repo.packix.com"
      }
    ],
    "videomusic": [
      {
        "id": "com.spotify.behindthelyrics.client",
        "name": "Behind the Lyrics",
        "price": 0,
        "repo": "https://repo.packix.com"
      },
      {
        "id": "me.renai.lyricify",
        "name": "Lyricify",
        "price": 1.99,
        "repo": "https://repo.chariz.com"
      },
      {
        "id": "se.nosskirneh.roadrunner",
        "name": "RoadRunner",
        "price": 2.75,
        "repo": "https://henrikssonbrothers.com/cydia/repo/"
      },
      {
        "id": "com.level3tjg.ablaze",
        "name": "Ablaze",
        "price": 0,
        "repo": "https://level3tjg.xyz/repo"
      }
    ],
    "appearance": [
      {
        "id": "love.litten.eneko",
        "name": "Eneko 🎬",
        "price": 0,
        "repo": "https://repo.litten.love"
      },
      {
        "id": "love.litten.lobelias",
        "name": "Lobelias",
        "price": 0,
        "repo": "https://repo.litten.love"
      },
      {
        "id": "com.noisyflake.magmaevo",
        "name": "Magma Evo",
        "price": 2.99,
        "repo": "https://repo.chariz.com"
      },
      {
        "id": "me.nepeta.axon",
        "name": "Axon",
        "price": 0,
        "repo": "https://repo.co.kr"
      },
      {
        "id": "com.spark.snowboard",
        "name": "SnowBoard",
        "price": 0,
        "repo": "https://sparkdev.me"
      },
      {
        "id": "co.dynastic.ios.tweak.compactor",
        "name": "Compactor",
        "price": 0,
        "repo": "https://repo.dynastic.co"
      },
      {
        "id": "com.laughingquoll.sunflower",
        "name": "Sunflower",
        "price": 0,
        "repo": "https://repo.chariz.com"
      },
      {
        "id": "com.dgh0st.hswidgets",
        "name": "HSWidgets",
        "price": 0,
        "repo": "https://dgh0st.github.io"
      }
    ]
  }
}
