{
    "packages": [
        {
            "name": "JellyFish",
            "price": "Free",
            "desc": "A (default) repository for tweaks and themes."
        },

        {
            "name": "JellyFish",
            "price": "Free",
            "desc": "A (default) repository for tweaks and themes."
        },

        {
            "name": "JellyFish",
            "price": "Free",
            "desc": "A (default) repository for tweaks and themes."
        }
    ]
}
